// Conversión de Números a Palabras (hasta 999)

string function unidad(int a){
    string textoUnidad;
    if(a == 1){
        textoUnidad = "uno";
    }
    else if(a == 2){
        textoUnidad = "dos";
    }
    else if(a == 3){
        textoUnidad = "tres";
    }
    else if(a == 4){
        textoUnidad = "cuatro";
    }
    else if(a == 5){
        textoUnidad = "cinco";
    }
    else if(a == 6){
        textoUnidad = "seis";
    }
    else if(a == 7){
        textoUnidad = "siete";
    }
    else if(a == 8){
        textoUnidad = "ocho";
    }
    else if(a == 9){
        textoUnidad = "nueve";
    }
    return textoUnidad;
}

string function decena(int numero){
    string texto;
    int temp = numero mod 10;
    if(numero < 20){
        texto = "dieci y";
        if(temp == 0){
            texto = "diez ";
        }
    }
    else if(numero < 30){
        texto = "veinti y";
        if(temp == 0){
            texto = "veinte ";
        }
    }
    else if(numero < 40){
        texto = "treinta y ";
        if(temp == 0){
            texto = "treinta";
        }
    }
    else if(numero < 50){
        texto = "cuarenta y ";
        if(temp == 0){
            texto = "cuarenta ";
        }
    }
    else if(numero < 60){
        texto = "cincuenta y ";
        if(temp == 0){
            texto = "cincuenta ";
        }
    }
    else if(numero < 70){
        texto = "sesenta y";
        if(temp == 0){
            texto = "sesenta ";
        }
    }
    else if(numero < 80){
        texto = "setenta y ";
        if(temp == 0){
            texto = "setenta ";
        }
    }
    else if(numero < 90){
        texto = "ochenta y ";
        if(temp == 0){
            texto = "ochenta ";
        }
    }
    else if(numero < 100){
        texto = "noventa y ";
        if(temp == 0){
            texto = "noventa ";
        }   
    }
    return texto;
}

string function centena(){
    return "cien";
}

main(){
    int numero;
    write("Pon un numero");
    read(numero);
    string resultado = "";
    string resultadoFinal = "";

    while(numero != 0){
        if(numero <= 9){
            resultado = unidad(numero);
            numero = numero mod 1;
        }
        else if(numero <= 99){
            resultado = decena(numero);
            numero = numero mod 10;
        }
        else if(numero == 100){
            resultado = decena(numero);
            numero = 0;
        }

        resultadoFinal = resultadoFinal + resultado;
    }
    write(resultadoFinal);
}