token literal names:
null
'main'
null
null
null
null
null
null
null
null
'return'
null
null
null
null
null
null
'=='
'!='
'<='
'>='
'<'
'>'
null
'+'
'-'
'*'
'/'
'='
'('
')'
','
';'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
TYPE
BOOL
FUNCTION
IF
ELSE
WHILE
READ
WRITE
RETURN
STRING
CHARACTER
ID
FLOAT
DIGITO
COMPARISON_OP
EQUALS
NOT_EQUALS
LESS_EQUALS
GREATER_EQUALS
LESS_THAN
GREATER_THAN
SYMBOL
PLUS
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
COMMA
SEMICOLON
LBRACE
RBRACE
WS
COMMENT
MULTILINE_COMMENT
MULTI_CHARACTER_ERROR

rule names:
program
statementList
main
statementListTail
statement
variableDeclarationEmpty
variableAssigment
variableDeclarationValue
functionCallExpr
argumentList
functionVariableDeclaration
variable
figure
aritmetica
whichCondition
condition
numbersCondition
expression1
expression2
expression3
relationOperator2
ifStatement
elsePart
whileStatement
functionCall
functionDeclaration
parameterList
parameterListTail
inputStatement
outputStatement
operator


atn:
[4, 1, 38, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 238, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 245, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 2, 0, 13, 13, 15, 15, 1, 0, 14, 15, 1, 0, 17, 18, 2, 0, 11, 11, 13, 13, 1, 0, 24, 27, 256, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 3, 50, 25, 0, 66, 67, 3, 2, 1, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 29, 0, 0, 72, 73, 5, 30, 0, 0, 73, 74, 5, 33, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 34, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 3, 6, 3, 0, 80, 83, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 92, 3, 10, 5, 0, 85, 92, 3, 12, 6, 0, 86, 92, 3, 42, 21, 0, 87, 92, 3, 46, 23, 0, 88, 92, 3, 48, 24, 0, 89, 92, 3, 56, 28, 0, 90, 92, 3, 58, 29, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 32, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 28, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 32, 0, 0, 102, 13, 1, 0, 0, 0, 103, 106, 5, 28, 0, 0, 104, 107, 3, 22, 11, 0, 105, 107, 3, 16, 8, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 29, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 30, 0, 0, 115, 17, 1, 0, 0, 0, 116, 121, 3, 22, 11, 0, 117, 118, 5, 31, 0, 0, 118, 120, 3, 22, 11, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 13, 0, 0, 129, 21, 1, 0, 0, 0, 130, 137, 5, 11, 0, 0, 131, 137, 5, 3, 0, 0, 132, 137, 3, 24, 12, 0, 133, 137, 5, 14, 0, 0, 134, 135, 5, 13, 0, 0, 135, 137, 3, 26, 13, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 3, 26, 13, 0, 140, 25, 1, 0, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 7, 0, 0, 0, 143, 144, 3, 26, 13, 0, 144, 147, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 151, 5, 3, 0, 0, 149, 151, 3, 30, 15, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 3, 34, 17, 0, 154, 160, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 160, 3, 38, 19, 0, 157, 158, 5, 13, 0, 0, 158, 160, 3, 36, 18, 0, 159, 152, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 31, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 33, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 3, 34, 17, 0, 166, 169, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 3, 36, 18, 0, 173, 180, 1, 0, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 3, 22, 11, 0, 176, 177, 3, 36, 18, 0, 177, 180, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 11, 0, 0, 183, 184, 3, 38, 19, 0, 184, 187, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 41, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 30, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 3, 6, 3, 0, 196, 197, 5, 34, 0, 0, 197, 198, 3, 44, 22, 0, 198, 43, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 34, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 30, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 3, 6, 3, 0, 213, 214, 5, 34, 0, 0, 214, 47, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 5, 30, 0, 0, 219, 220, 5, 32, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 34, 0, 0, 232, 51, 1, 0, 0, 0, 233, 234, 3, 20, 10, 0, 234, 235, 3, 54, 27, 0, 235, 238, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 3, 54, 27, 0, 242, 245, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 55, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 5, 29, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 5, 32, 0, 0, 251, 57, 1, 0, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 7, 3, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 5, 32, 0, 0, 257, 59, 1, 0, 0, 0, 258, 259, 7, 4, 0, 0, 259, 61, 1, 0, 0, 0, 17, 68, 82, 91, 106, 109, 121, 125, 136, 146, 150, 159, 168, 179, 186, 205, 237, 244]