token literal names:
null
'main'
null
null
null
null
null
null
null
null
'return'
null
null
null
null
null
null
'=='
'!='
'<='
'>='
'<'
'>'
null
'+'
'mod'
'-'
'*'
'/'
'='
'('
')'
','
';'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
TYPE
BOOL
FUNCTION
IF
ELSE
WHILE
READ
WRITE
RETURN
STRING
CHARACTER
ID
FLOAT
DIGITO
COMPARISON_OP
EQUALS
NOT_EQUALS
LESS_EQUALS
GREATER_EQUALS
LESS_THAN
GREATER_THAN
SYMBOL
PLUS
PERCENT
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
COMMA
SEMICOLON
LBRACE
RBRACE
WS
COMMENT
MULTILINE_COMMENT
MULTI_CHARACTER_ERROR

rule names:
program
statementList
main
statementListTail
statement
variableDeclarationEmpty
variableAssigment
variableDeclarationValue
functionCallExpr
argumentList
functionVariableDeclaration
variable
figure
aritmetica
whichCondition
condition
numbersCondition
expression1
expression2
expression3
relationOperator2
ifStatement
elsePart
whileStatement
functionCall
functionDeclaration
parameterList
parameterListTail
inputStatement
outputStatement
operator


atn:
[4, 1, 39, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 1, 14, 3, 14, 154, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 172, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 183, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 211, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 244, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 251, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 271, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 2, 0, 13, 13, 15, 15, 1, 0, 14, 15, 1, 0, 17, 18, 2, 0, 11, 11, 13, 13, 275, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 252, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 3, 50, 25, 0, 66, 67, 3, 2, 1, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 30, 0, 0, 72, 73, 5, 31, 0, 0, 73, 74, 5, 34, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 35, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 3, 6, 3, 0, 80, 83, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 92, 3, 10, 5, 0, 85, 92, 3, 12, 6, 0, 86, 92, 3, 42, 21, 0, 87, 92, 3, 46, 23, 0, 88, 92, 3, 48, 24, 0, 89, 92, 3, 56, 28, 0, 90, 92, 3, 58, 29, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 33, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 102, 5, 29, 0, 0, 100, 103, 3, 22, 11, 0, 101, 103, 3, 16, 8, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 13, 1, 0, 0, 0, 106, 109, 5, 29, 0, 0, 107, 110, 3, 22, 11, 0, 108, 110, 3, 16, 8, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 30, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 31, 0, 0, 118, 17, 1, 0, 0, 0, 119, 124, 3, 22, 11, 0, 120, 121, 5, 32, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 13, 0, 0, 132, 21, 1, 0, 0, 0, 133, 140, 5, 11, 0, 0, 134, 140, 5, 3, 0, 0, 135, 140, 3, 24, 12, 0, 136, 140, 5, 14, 0, 0, 137, 138, 5, 13, 0, 0, 138, 140, 3, 26, 13, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 15, 0, 0, 142, 143, 3, 26, 13, 0, 143, 25, 1, 0, 0, 0, 144, 145, 3, 60, 30, 0, 145, 146, 7, 0, 0, 0, 146, 147, 3, 26, 13, 0, 147, 150, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 154, 5, 3, 0, 0, 152, 154, 3, 30, 15, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 29, 1, 0, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 3, 34, 17, 0, 157, 163, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 163, 3, 38, 19, 0, 160, 161, 5, 13, 0, 0, 161, 163, 3, 36, 18, 0, 162, 155, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 3, 34, 17, 0, 169, 172, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 3, 36, 18, 0, 176, 183, 1, 0, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 3, 22, 11, 0, 179, 180, 3, 36, 18, 0, 180, 183, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 38, 19, 0, 187, 190, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 39, 1, 0, 0, 0, 191, 192, 7, 2, 0, 0, 192, 41, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 30, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 31, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 3, 6, 3, 0, 199, 200, 5, 35, 0, 0, 200, 201, 3, 44, 22, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 34, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 35, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 211, 3, 42, 21, 0, 209, 211, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 31, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 3, 6, 3, 0, 218, 219, 5, 35, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 5, 30, 0, 0, 222, 223, 3, 52, 26, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 33, 0, 0, 225, 49, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 31, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 3, 6, 3, 0, 234, 235, 5, 10, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 33, 0, 0, 237, 238, 5, 35, 0, 0, 238, 51, 1, 0, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 3, 54, 27, 0, 241, 244, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 53, 1, 0, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 3, 20, 10, 0, 247, 248, 3, 54, 27, 0, 248, 251, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 55, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 30, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 5, 33, 0, 0, 257, 57, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 7, 3, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 5, 33, 0, 0, 263, 59, 1, 0, 0, 0, 264, 271, 5, 24, 0, 0, 265, 271, 5, 26, 0, 0, 266, 271, 5, 27, 0, 0, 267, 271, 5, 28, 0, 0, 268, 271, 5, 25, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 61, 1, 0, 0, 0, 19, 68, 82, 91, 102, 109, 112, 124, 128, 139, 149, 153, 162, 171, 182, 189, 210, 243, 250, 270]