T__0=1
TYPE=2
BOOL=3
FUNCTION=4
IF=5
ELSE=6
WHILE=7
READ=8
WRITE=9
RETURN=10
STRING=11
CHARACTER=12
ID=13
FLOAT=14
DIGITO=15
COMPARISON_OP=16
EQUALS=17
NOT_EQUALS=18
LESS_EQUALS=19
GREATER_EQUALS=20
LESS_THAN=21
GREATER_THAN=22
SYMBOL=23
PLUS=24
MINUS=25
MULT=26
DIV=27
ASSIGN=28
LPAREN=29
RPAREN=30
COMMA=31
SEMICOLON=32
LBRACE=33
RBRACE=34
WS=35
COMMENT=36
MULTILINE_COMMENT=37
MULTI_CHARACTER_ERROR=38
'main'=1
'return'=10
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'('=29
')'=30
','=31
';'=32
'{'=33
'}'=34
