token literal names:
null
'main'
null
null
null
null
null
null
null
null
'return'
null
null
null
null
null
null
'=='
'!='
'<='
'>='
'<'
'>'
null
'+'
'mod'
'-'
'*'
'/'
'='
'('
')'
','
';'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
TYPE
BOOL
FUNCTION
IF
ELSE
WHILE
READ
WRITE
RETURN
STRING
CHARACTER
ID
FLOAT
DIGITO
COMPARISON_OP
EQUALS
NOT_EQUALS
LESS_EQUALS
GREATER_EQUALS
LESS_THAN
GREATER_THAN
SYMBOL
PLUS
PERCENT
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
COMMA
SEMICOLON
LBRACE
RBRACE
WS
COMMENT
MULTILINE_COMMENT
MULTI_CHARACTER_ERROR

rule names:
T__0
TYPE
BOOL
FUNCTION
IF
ELSE
WHILE
READ
WRITE
RETURN
STRING
CHARACTER
ID
FLOAT
DIGITO
COMPARISON_OP
EQUALS
NOT_EQUALS
LESS_EQUALS
GREATER_EQUALS
LESS_THAN
GREATER_THAN
SYMBOL
PLUS
PERCENT
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
COMMA
SEMICOLON
LBRACE
RBRACE
WS
COMMENT
MULTILINE_COMMENT
MULTI_CHARACTER_ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 13, 4, 13, 212, 8, 13, 11, 13, 12, 13, 213, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 4, 14, 228, 8, 14, 11, 14, 12, 14, 229, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 285, 8, 35, 11, 35, 12, 35, 286, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 295, 8, 36, 10, 36, 12, 36, 298, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 306, 8, 37, 10, 37, 12, 37, 309, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 318, 8, 38, 11, 38, 12, 38, 319, 1, 38, 1, 38, 2, 307, 319, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 8, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 6, 0, 33, 33, 35, 38, 58, 58, 63, 64, 94, 95, 124, 124, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 348, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 190, 1, 0, 0, 0, 23, 199, 1, 0, 0, 0, 25, 203, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 227, 1, 0, 0, 0, 31, 237, 1, 0, 0, 0, 33, 239, 1, 0, 0, 0, 35, 242, 1, 0, 0, 0, 37, 245, 1, 0, 0, 0, 39, 248, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 257, 1, 0, 0, 0, 49, 259, 1, 0, 0, 0, 51, 263, 1, 0, 0, 0, 53, 265, 1, 0, 0, 0, 55, 267, 1, 0, 0, 0, 57, 269, 1, 0, 0, 0, 59, 271, 1, 0, 0, 0, 61, 273, 1, 0, 0, 0, 63, 275, 1, 0, 0, 0, 65, 277, 1, 0, 0, 0, 67, 279, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 284, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 315, 1, 0, 0, 0, 79, 80, 5, 109, 0, 0, 80, 81, 5, 97, 0, 0, 81, 82, 5, 105, 0, 0, 82, 83, 5, 110, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 110, 0, 0, 86, 103, 5, 116, 0, 0, 87, 88, 5, 102, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 97, 0, 0, 91, 103, 5, 116, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 103, 5, 103, 0, 0, 98, 99, 5, 98, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 111, 0, 0, 101, 103, 5, 108, 0, 0, 102, 84, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 117, 0, 0, 107, 114, 5, 101, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 115, 0, 0, 112, 114, 5, 101, 0, 0, 113, 104, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 111, 0, 0, 122, 132, 5, 110, 0, 0, 123, 124, 5, 70, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 111, 0, 0, 130, 132, 5, 110, 0, 0, 131, 115, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 138, 5, 102, 0, 0, 135, 136, 5, 73, 0, 0, 136, 138, 5, 102, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 115, 0, 0, 142, 148, 5, 101, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 148, 5, 101, 0, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 119, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 108, 0, 0, 153, 160, 5, 101, 0, 0, 154, 155, 5, 87, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 108, 0, 0, 158, 160, 5, 101, 0, 0, 159, 149, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 97, 0, 0, 164, 170, 5, 100, 0, 0, 165, 166, 5, 82, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 97, 0, 0, 168, 170, 5, 100, 0, 0, 169, 161, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 119, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 116, 0, 0, 175, 182, 5, 101, 0, 0, 176, 177, 5, 87, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 116, 0, 0, 180, 182, 5, 101, 0, 0, 181, 171, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 20, 1, 0, 0, 0, 190, 194, 5, 34, 0, 0, 191, 193, 8, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 22, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 8, 1, 0, 0, 201, 202, 5, 39, 0, 0, 202, 24, 1, 0, 0, 0, 203, 207, 7, 2, 0, 0, 204, 206, 7, 3, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 26, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 7, 4, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 218, 7, 4, 0, 0, 217, 219, 7, 4, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 7, 4, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 7, 4, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 28, 1, 0, 0, 0, 226, 228, 7, 4, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 30, 1, 0, 0, 0, 231, 238, 3, 41, 20, 0, 232, 238, 3, 43, 21, 0, 233, 238, 3, 37, 18, 0, 234, 238, 3, 39, 19, 0, 235, 238, 3, 33, 16, 0, 236, 238, 3, 35, 17, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 32, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 241, 5, 61, 0, 0, 241, 34, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 61, 0, 0, 244, 36, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 61, 0, 0, 247, 38, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 5, 61, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 42, 1, 0, 0, 0, 253, 254, 5, 62, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 7, 5, 0, 0, 256, 46, 1, 0, 0, 0, 257, 258, 5, 43, 0, 0, 258, 48, 1, 0, 0, 0, 259, 260, 5, 109, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 100, 0, 0, 262, 50, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 52, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 54, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 56, 1, 0, 0, 0, 269, 270, 5, 61, 0, 0, 270, 58, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 60, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 62, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 64, 1, 0, 0, 0, 277, 278, 5, 59, 0, 0, 278, 66, 1, 0, 0, 0, 279, 280, 5, 123, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 125, 0, 0, 282, 70, 1, 0, 0, 0, 283, 285, 7, 6, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 35, 0, 0, 289, 72, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 47, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 8, 7, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 36, 0, 0, 300, 74, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 42, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 9, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 37, 0, 0, 314, 76, 1, 0, 0, 0, 315, 317, 5, 39, 0, 0, 316, 318, 9, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 39, 0, 0, 322, 78, 1, 0, 0, 0, 21, 0, 102, 113, 131, 137, 147, 159, 169, 181, 194, 207, 213, 218, 221, 224, 229, 237, 286, 296, 307, 319, 1, 6, 0, 0]