token literal names:
null
'main'
null
null
null
null
null
null
null
null
'return'
null
null
null
null
null
null
'=='
'!='
'<='
'>='
'<'
'>'
null
'+'
'-'
'*'
'/'
'='
'('
')'
','
';'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
TYPE
BOOL
FUNCTION
IF
ELSE
WHILE
READ
WRITE
RETURN
STRING
CHARACTER
ID
FLOAT
DIGITO
COMPARISON_OP
EQUALS
NOT_EQUALS
LESS_EQUALS
GREATER_EQUALS
LESS_THAN
GREATER_THAN
SYMBOL
PLUS
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
COMMA
SEMICOLON
LBRACE
RBRACE
WS
COMMENT
MULTILINE_COMMENT
MULTI_CHARACTER_ERROR

rule names:
T__0
TYPE
BOOL
FUNCTION
IF
ELSE
WHILE
READ
WRITE
RETURN
STRING
CHARACTER
ID
FLOAT
DIGITO
COMPARISON_OP
EQUALS
NOT_EQUALS
LESS_EQUALS
GREATER_EQUALS
LESS_THAN
GREATER_THAN
SYMBOL
PLUS
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
COMMA
SEMICOLON
LBRACE
RBRACE
WS
COMMENT
MULTILINE_COMMENT
MULTI_CHARACTER_ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 4, 13, 210, 8, 13, 11, 13, 12, 13, 211, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 4, 14, 226, 8, 14, 11, 14, 12, 14, 227, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 4, 34, 279, 8, 34, 11, 34, 12, 34, 280, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 289, 8, 35, 10, 35, 12, 35, 292, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 300, 8, 36, 10, 36, 12, 36, 303, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 4, 37, 312, 8, 37, 11, 37, 12, 37, 313, 1, 37, 1, 37, 2, 301, 313, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 8, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 6, 0, 33, 33, 35, 38, 58, 58, 63, 64, 94, 95, 124, 124, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 342, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 167, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 209, 1, 0, 0, 0, 29, 225, 1, 0, 0, 0, 31, 235, 1, 0, 0, 0, 33, 237, 1, 0, 0, 0, 35, 240, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 249, 1, 0, 0, 0, 43, 251, 1, 0, 0, 0, 45, 253, 1, 0, 0, 0, 47, 255, 1, 0, 0, 0, 49, 257, 1, 0, 0, 0, 51, 259, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 263, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 267, 1, 0, 0, 0, 61, 269, 1, 0, 0, 0, 63, 271, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 275, 1, 0, 0, 0, 69, 278, 1, 0, 0, 0, 71, 284, 1, 0, 0, 0, 73, 295, 1, 0, 0, 0, 75, 309, 1, 0, 0, 0, 77, 78, 5, 109, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 105, 0, 0, 80, 81, 5, 110, 0, 0, 81, 2, 1, 0, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 110, 0, 0, 84, 101, 5, 116, 0, 0, 85, 86, 5, 102, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 97, 0, 0, 89, 101, 5, 116, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 114, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 101, 5, 103, 0, 0, 96, 97, 5, 98, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 111, 0, 0, 99, 101, 5, 108, 0, 0, 100, 82, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 117, 0, 0, 105, 112, 5, 101, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 115, 0, 0, 110, 112, 5, 101, 0, 0, 111, 102, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 111, 0, 0, 120, 130, 5, 110, 0, 0, 121, 122, 5, 70, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 111, 0, 0, 128, 130, 5, 110, 0, 0, 129, 113, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 136, 5, 102, 0, 0, 133, 134, 5, 73, 0, 0, 134, 136, 5, 102, 0, 0, 135, 131, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 115, 0, 0, 140, 146, 5, 101, 0, 0, 141, 142, 5, 69, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 115, 0, 0, 144, 146, 5, 101, 0, 0, 145, 137, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 119, 0, 0, 148, 149, 5, 104, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 108, 0, 0, 151, 158, 5, 101, 0, 0, 152, 153, 5, 87, 0, 0, 153, 154, 5, 104, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 108, 0, 0, 156, 158, 5, 101, 0, 0, 157, 147, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 97, 0, 0, 162, 168, 5, 100, 0, 0, 163, 164, 5, 82, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 97, 0, 0, 166, 168, 5, 100, 0, 0, 167, 159, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 16, 1, 0, 0, 0, 169, 170, 5, 119, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 116, 0, 0, 173, 180, 5, 101, 0, 0, 174, 175, 5, 87, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 116, 0, 0, 178, 180, 5, 101, 0, 0, 179, 169, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 110, 0, 0, 187, 20, 1, 0, 0, 0, 188, 192, 5, 34, 0, 0, 189, 191, 8, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 34, 0, 0, 196, 22, 1, 0, 0, 0, 197, 198, 5, 39, 0, 0, 198, 199, 8, 1, 0, 0, 199, 200, 5, 39, 0, 0, 200, 24, 1, 0, 0, 0, 201, 205, 7, 2, 0, 0, 202, 204, 7, 3, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 26, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 7, 4, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 216, 7, 4, 0, 0, 215, 217, 7, 4, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 7, 4, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 7, 4, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 28, 1, 0, 0, 0, 224, 226, 7, 4, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 30, 1, 0, 0, 0, 229, 236, 3, 41, 20, 0, 230, 236, 3, 43, 21, 0, 231, 236, 3, 37, 18, 0, 232, 236, 3, 39, 19, 0, 233, 236, 3, 33, 16, 0, 234, 236, 3, 35, 17, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 32, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 239, 5, 61, 0, 0, 239, 34, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 242, 5, 61, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 61, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 5, 61, 0, 0, 248, 40, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 42, 1, 0, 0, 0, 251, 252, 5, 62, 0, 0, 252, 44, 1, 0, 0, 0, 253, 254, 7, 5, 0, 0, 254, 46, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 48, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 50, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 54, 1, 0, 0, 0, 263, 264, 5, 61, 0, 0, 264, 56, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 58, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 60, 1, 0, 0, 0, 269, 270, 5, 44, 0, 0, 270, 62, 1, 0, 0, 0, 271, 272, 5, 59, 0, 0, 272, 64, 1, 0, 0, 0, 273, 274, 5, 123, 0, 0, 274, 66, 1, 0, 0, 0, 275, 276, 5, 125, 0, 0, 276, 68, 1, 0, 0, 0, 277, 279, 7, 6, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 34, 0, 0, 283, 70, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 47, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 8, 7, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 35, 0, 0, 294, 72, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 42, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 9, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 36, 0, 0, 308, 74, 1, 0, 0, 0, 309, 311, 5, 39, 0, 0, 310, 312, 9, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 76, 1, 0, 0, 0, 21, 0, 100, 111, 129, 135, 145, 157, 167, 179, 192, 205, 211, 216, 219, 222, 227, 235, 280, 290, 301, 313, 1, 6, 0, 0]