token literal names:
null
'main'
null
null
null
null
null
null
null
null
'return'
null
null
null
null
null
null
'=='
'!='
'<='
'>='
'<'
'>'
null
'+'
'mod'
'-'
'*'
'/'
'='
'('
')'
','
';'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
TYPE
BOOL
FUNCTION
IF
ELSE
WHILE
READ
WRITE
RETURN
STRING
CHARACTER
ID
FLOAT
DIGITO
COMPARISON_OP
EQUALS
NOT_EQUALS
LESS_EQUALS
GREATER_EQUALS
LESS_THAN
GREATER_THAN
SYMBOL
PLUS
PERCENT
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
COMMA
SEMICOLON
LBRACE
RBRACE
WS
COMMENT
MULTILINE_COMMENT
MULTI_CHARACTER_ERROR

rule names:
T__0
TYPE
BOOL
FUNCTION
IF
ELSE
WHILE
READ
WRITE
RETURN
STRING
CHARACTER
ID
FLOAT
DIGITO
COMPARISON_OP
EQUALS
NOT_EQUALS
LESS_EQUALS
GREATER_EQUALS
LESS_THAN
GREATER_THAN
SYMBOL
PLUS
PERCENT
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
COMMA
SEMICOLON
LBRACE
RBRACE
WS
COMMENT
MULTILINE_COMMENT
MULTI_CHARACTER_ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 328, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 211, 8, 12, 10, 12, 12, 12, 214, 9, 12, 1, 13, 4, 13, 217, 8, 13, 11, 13, 12, 13, 218, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 4, 14, 233, 8, 14, 11, 14, 12, 14, 234, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 290, 8, 35, 11, 35, 12, 35, 291, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 300, 8, 36, 10, 36, 12, 36, 303, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 311, 8, 37, 10, 37, 12, 37, 314, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 323, 8, 38, 11, 38, 12, 38, 324, 1, 38, 1, 38, 2, 312, 324, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 8, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 6, 0, 33, 33, 35, 38, 58, 58, 63, 64, 94, 95, 124, 124, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 354, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 186, 1, 0, 0, 0, 19, 188, 1, 0, 0, 0, 21, 195, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 208, 1, 0, 0, 0, 27, 216, 1, 0, 0, 0, 29, 232, 1, 0, 0, 0, 31, 242, 1, 0, 0, 0, 33, 244, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 253, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 258, 1, 0, 0, 0, 45, 260, 1, 0, 0, 0, 47, 262, 1, 0, 0, 0, 49, 264, 1, 0, 0, 0, 51, 268, 1, 0, 0, 0, 53, 270, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 274, 1, 0, 0, 0, 59, 276, 1, 0, 0, 0, 61, 278, 1, 0, 0, 0, 63, 280, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 284, 1, 0, 0, 0, 69, 286, 1, 0, 0, 0, 71, 289, 1, 0, 0, 0, 73, 295, 1, 0, 0, 0, 75, 306, 1, 0, 0, 0, 77, 320, 1, 0, 0, 0, 79, 80, 5, 109, 0, 0, 80, 81, 5, 97, 0, 0, 81, 82, 5, 105, 0, 0, 82, 83, 5, 110, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 110, 0, 0, 86, 103, 5, 116, 0, 0, 87, 88, 5, 102, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 97, 0, 0, 91, 103, 5, 116, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 103, 5, 103, 0, 0, 98, 99, 5, 98, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 111, 0, 0, 101, 103, 5, 108, 0, 0, 102, 84, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 117, 0, 0, 107, 114, 5, 101, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 115, 0, 0, 112, 114, 5, 101, 0, 0, 113, 104, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 111, 0, 0, 122, 132, 5, 110, 0, 0, 123, 124, 5, 70, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 111, 0, 0, 130, 132, 5, 110, 0, 0, 131, 115, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 138, 5, 102, 0, 0, 135, 136, 5, 73, 0, 0, 136, 138, 5, 102, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 115, 0, 0, 142, 148, 5, 101, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 148, 5, 101, 0, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 119, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 108, 0, 0, 153, 160, 5, 101, 0, 0, 154, 155, 5, 87, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 108, 0, 0, 158, 160, 5, 101, 0, 0, 159, 149, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 97, 0, 0, 164, 170, 5, 100, 0, 0, 165, 166, 5, 82, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 97, 0, 0, 168, 170, 5, 100, 0, 0, 169, 161, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 119, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 116, 0, 0, 175, 187, 5, 101, 0, 0, 176, 177, 5, 87, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 116, 0, 0, 180, 187, 5, 101, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 117, 0, 0, 185, 187, 5, 116, 0, 0, 186, 171, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 18, 1, 0, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 110, 0, 0, 194, 20, 1, 0, 0, 0, 195, 199, 5, 34, 0, 0, 196, 198, 8, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 22, 1, 0, 0, 0, 204, 205, 5, 39, 0, 0, 205, 206, 8, 1, 0, 0, 206, 207, 5, 39, 0, 0, 207, 24, 1, 0, 0, 0, 208, 212, 7, 2, 0, 0, 209, 211, 7, 3, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 26, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 7, 4, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 223, 7, 4, 0, 0, 222, 224, 7, 4, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 7, 4, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 7, 4, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 28, 1, 0, 0, 0, 231, 233, 7, 4, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 30, 1, 0, 0, 0, 236, 243, 3, 41, 20, 0, 237, 243, 3, 43, 21, 0, 238, 243, 3, 37, 18, 0, 239, 243, 3, 39, 19, 0, 240, 243, 3, 33, 16, 0, 241, 243, 3, 35, 17, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 32, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 246, 5, 61, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 61, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 60, 0, 0, 251, 252, 5, 61, 0, 0, 252, 38, 1, 0, 0, 0, 253, 254, 5, 62, 0, 0, 254, 255, 5, 61, 0, 0, 255, 40, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 42, 1, 0, 0, 0, 258, 259, 5, 62, 0, 0, 259, 44, 1, 0, 0, 0, 260, 261, 7, 5, 0, 0, 261, 46, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 48, 1, 0, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 100, 0, 0, 267, 50, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 52, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 56, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 58, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 60, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 62, 1, 0, 0, 0, 280, 281, 5, 44, 0, 0, 281, 64, 1, 0, 0, 0, 282, 283, 5, 59, 0, 0, 283, 66, 1, 0, 0, 0, 284, 285, 5, 123, 0, 0, 285, 68, 1, 0, 0, 0, 286, 287, 5, 125, 0, 0, 287, 70, 1, 0, 0, 0, 288, 290, 7, 6, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 35, 0, 0, 294, 72, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 47, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 8, 7, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 36, 0, 0, 305, 74, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 308, 5, 42, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 9, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 37, 0, 0, 319, 76, 1, 0, 0, 0, 320, 322, 5, 39, 0, 0, 321, 323, 9, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 39, 0, 0, 327, 78, 1, 0, 0, 0, 21, 0, 102, 113, 131, 137, 147, 159, 169, 186, 199, 212, 218, 223, 226, 229, 234, 242, 291, 301, 312, 324, 1, 6, 0, 0]