T__0=1
TYPE=2
BOOL=3
FUNCTION=4
IF=5
ELSE=6
WHILE=7
READ=8
WRITE=9
RETURN=10
STRING=11
CHARACTER=12
ID=13
FLOAT=14
DIGITO=15
COMPARISON_OP=16
EQUALS=17
NOT_EQUALS=18
LESS_EQUALS=19
GREATER_EQUALS=20
LESS_THAN=21
GREATER_THAN=22
SYMBOL=23
PLUS=24
PERCENT=25
MINUS=26
MULT=27
DIV=28
ASSIGN=29
LPAREN=30
RPAREN=31
COMMA=32
SEMICOLON=33
LBRACE=34
RBRACE=35
WS=36
COMMENT=37
MULTILINE_COMMENT=38
MULTI_CHARACTER_ERROR=39
'main'=1
'return'=10
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'+'=24
'mod'=25
'-'=26
'*'=27
'/'=28
'='=29
'('=30
')'=31
','=32
';'=33
'{'=34
'}'=35
